<!DOCTYPE html>
<html>
<head>
<title>Schneider</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
</head>

<body>
<div class="container-fluid"> 
  
  <!-- Header Section starts here-->
  <header class="header_bg">
    <div class="header_left"></div>
    <div class="header_right"></div>
    <div class="container">
      <div class="logo_pharma"> <a href="index.html"><img src="images/logo.png" alt="logo"/></a> </div>
      <div class="banner_text_right"> Blockchain for Business<br>
        <b>WITH IBM BLOCKCHAIN</b> </div>
    </div>
  </header>
  <!-- Header Section ends here--> 
  
  <!-- Content Section ends here-->
  <div class="breadcrumb_main">
    <div class="left"><a href="#"><img src="images/back.png">&nbsp;Home</a></div>
    <div class="right"><a href="#"><img src="images/sign_out.png">&nbsp;Signout</a></div>
    <div class="clearfix"></div>
  </div>
  <div class="dashboard">
    <div class="dashboard_left">
      <h1>Schneider</h1>
      
    </div>
    <div class="dashboard_right">
      <h3>Purchase Order</h3>
      <div class="col-md-4">
        <label>PO Number</label>
        <input type="text" value="12554845">
        <label>PO Qty</label>
        <input type="text" value="24 Kg">
        <label>Price</label>
        <input type="text" value="$458">
      </div>
      <div class="col-md-4">
        <label>Line No.</label>
        <input type="text" value="05">
        <label>UOP</label>
        <input type="text" value="12554845">
        <label>Currency</label>
        <input type="text" value="Dollar">
      </div>
      <div class="col-md-4">
        <label>SE Meterial Code</label>
        <input type="text" value="M12554845">
        <label>Delivery Date</label>
        <input type="date">
      </div>
      <div class="clearfix"></div>
	  <div class="submit_block"></div>
		
		<input type="submit" value="SUBMIT">
    </div>
    <div class="clearfix"></div>
  </div>
  <!-- Content Section ends here--> 
  
  <!-- Footer Section starts here-->
  <footer class="footer">©  copyright 2018</footer>
  <!-- Footer Section ends here--> 
  
</div>
</body>
</html>
