<!DOCTYPE html>
<html>
	<head>
		<title>PharmaApp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>

	<body>
	
	<div class="container-fluid">
	
		<!-- Header Section starts here-->
		<header class="header_bg">
			<div class="header_left"></div>
			<div class="header_right"></div>
			
			<div class="container">
				<div class="logo_pharma">
					<a href="#"><img src="images/logo.png" alt="logo"/></a>
				</div>
				
				<div class="banner_text_right">
					Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
				</div>
			</div>

		</header> 
		<!-- Header Section ends here-->

		<div class="wrapper">
		
			<!-- Menu Section starts here-->
			<section class="menu_items_ph">
				<div class="container">
					<ul>
						<li><a class="item item01" href="#">Manufacturer</a></li>
						<li><a class="item item02" href="#">Pharmacy</a></li>
						<li><a class="item item03" href="#">Distributer</a></li>
						<li><a class="item item04" href="#">IoT</a></li>
					</ul>
				</div>
			</section>
			<!-- Menu Section ends here-->


			<!-- Content Section starts here-->
			<section class="content_area">
				<div class="container">
				
					<div class="left_submenu col-md-3">
						<h1>Manufacturer</h1>
						<ul>
							<li class="active_item"><a href="#">Register Drug</a></li>
							<li><a href="#">Register New Batch</a></li>
							<li><a href="#">Update Drug Status</a></li>
							<li><a href="#">Search Drug</a></li>
						</ul>
					</div>
					
					<div class="right_content_block col-md-9">
						<h2>REGISTER DRUG</h2>
						<form>
							<span class="fields_design col-md-6">
								<label>Enter drug ID</label>
								<input type="text" value="Enter drug ID"/>
							</span>
							
							<span class="fields_design col-md-6">
								<label>Enter drug name</label>
								<input type="text" value="Enter drug name"/>
							</span>
							
							<span class="fields_design col-md-6">
								<label>Manufacturer  name</label>
								<input type="text" value="Manufacturer  name"/>
							</span>
							
							<div class="clearfix"></div>
							
							<div class="component">
								<label>Component</label>
								<input type="text" value=""/>
								<input type="button" value="Add"/>
							</div>
							
							<div class="clearfix"></div>
							
							<div class="submit_block">
								<input type="button" value="Submit" class="submit_btn_cmn"/>
							</div>
						</form>
					</div>
				</div>
			</section>
			<!-- Content Section ends here-->
			
		</div>

		<!-- Footer Section starts here-->
		<footer class="footer">©  copyright 2018</footer>
		<!-- Footer Section ends here-->
		
	</div>
	</body>

</html>
