<!DOCTYPE html>
<html>
	<head>
		<title>PharmaApp</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/style.css" rel="stylesheet">	
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	</head>

	<body>
	
	<div class="container-fluid">
	
		<!-- Header Section starts here-->
		<header class="header_bg">
			<div class="header_left"></div>
			<div class="header_right"></div>
			
			<div class="container">
				<div class="logo_pharma">
					<a href="#"><img src="images/logo.png" alt="logo"/></a>
				</div>
				
				<div class="banner_text_right">
					Blockchain for Business<br><b>WITH IBM BLOCKCHAIN</b>
				</div>
			</div>

		</header> 
		<!-- Header Section ends here-->

		<div class="wrapper">
		
			<!-- Menu Section starts here-->
			
			<!-- Menu Section ends here-->


			<!-- Content Section starts here-->
			<section class="content_area">
				<div class="container" style="background-color: #eceff4;">
				
						
					<div class="col-md-12 blockchain_banner">
						
					</div>
					<div class="col-md-3 blockchain">
						<a href="#"><span class="first"></span></a>
						<h3><a href="#">Insurance</a></h3>
						<ul>
						<li>Claim Self Service</li>
						<li>Claim Processing</li>
						<li>Contract Management</li>
						</ul>
					</div>
					<div class="col-md-3 blockchain">
						<a href="#"><span class="second"></span></a>
						<h3><a href="#">Home Warranty</a></h3>
						<ul>
						<li>Claim Self Service</li>
						<li>Claim Processing</li>
						<li>Contract Management</li>
						</ul>
					</div>
					<div class="col-md-3 blockchain">
						<a href="#"><span class="third"></span></a>
						<h3><a href="#">Law Enforcement</a></h3>
						<ul>
						<li>Claim Self Service</li>
						<li>Claim Processing</li>
						<li>Contract Management</li>
						</ul>
					</div>
					<div class="col-md-3 blockchain">
						<a href="#"><span class="fourth"></span></a>
						<h3><a href="#">Repair Shop</a></h3>
						<ul>
						<li>Claim Self Service</li>
						<li>Claim Processing</li>
						<li>Contract Management</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- Content Section ends here-->
			
		</div>

		<!-- Footer Section starts here-->
		<footer class="footer">©  copyright 2018</footer>
		<!-- Footer Section ends here-->
		
	</div>
	</body>

</html>
